# ecommerce-app-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: build_and_verify.yml  main.yml
charts/: Chart.yaml  values.yaml
charts/templates/: deployment.yaml  vault-configmap.yaml
src/main/java/com/mini/ecommerceapp/: EcommerceappApplication.java
src/main/java/com/mini/ecommerceapp/controllers/: AppController.java  AreaController.java  OrderController.java  ParkingSpaceController.java  VehicularSpaceController.java
src/main/java/com/mini/ecommerceapp/controllers/RequestFormat/: OrderRequest.java
src/main/java/com/mini/ecommerceapp/dto/: BaseTime.java  BaseUserDTO.java  OrderDTO.java  ProfileDTO.java  SearchDTO.java  UserDTO.java
src/main/java/com/mini/ecommerceapp/exceptions/: ExceptionDetails.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationDetails.java  ValidationDetailsException.java
src/main/java/com/mini/ecommerceapp/models/: Area.java  ClientUser.java  Order.java  ParkingSpace.java  Roles.java  Status.java  VehicularSpace.java
src/main/java/com/mini/ecommerceapp/repository/: AreaRepository.java  ClientUserRepository.java  OrderRepository.java  ParkingSpaceRepository.java  VehicularSpaceRepository.java
src/main/java/com/mini/ecommerceapp/scheduler/: ScheduledTasks.java
src/main/java/com/mini/ecommerceapp/security/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/mini/ecommerceapp/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/mini/ecommerceapp/security/securitycontext/: AuthenticationContext.java  IAuthentication.java
src/main/java/com/mini/ecommerceapp/serializers/: OrderSerializer.java
src/main/java/com/mini/ecommerceapp/services/: AreaService.java  AuthService.java  ClientUserService.java  OrderService.java  ParkingSpaceService.java  VehicularSpaceService.java
src/main/java/com/mini/ecommerceapp/services/implementations/: AreaServiceImpl.java  AuthServiceImpl.java  ClientUserServiceImpl.java  OrderServiceImpl.java  ParkingSpaceServiceImpl.java  VehicularSpaceServiceImpl.java
src/main/java/com/mini/ecommerceapp/utils/: Constants.java  JWTUtil.java  OpenAPIConfig.java  QRUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelogs/: ddl-01062023.xml
src/test/java/com/mini/ecommerceapp/: EcommerceappApplicationTests.java
src/test/java/com/mini/ecommerceapp/controllers/: AreaControllerTest.java  OrderControllerTest.java
src/test/java/com/mini/ecommerceapp/repository/: AreaRepositoryTest.java  OrderRepositoryTest.java  ParkingSpaceRepositoryTest.java  VehicularSpaceRepositoryTest.java
src/test/java/com/mini/ecommerceapp/services/: AreaServiceTest.java  OrderServiceTest.java  ParkingSpaceServiceTest.java  VehicularSpaceServiceTest.java
src/test/java/com/mini/ecommerceapp/utils/: MockData.java  QRUtilTest.java
src/test/resources/: application.yml
