spring.datasource.url=${DB_ADDR}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:mysecretpassword}
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api
keycloak.auth-server-url=${KEYCLOAK_SERVER}
keycloak.ssl-required=external
keycloak.realm=${KEYCLOAK_REALM:ecommerce}
keycloak.resource=${KEYCLOAK_RESOURCE:login-app}
keycloak.credentials.secret=${KEYCLOAK_SECRET}
keycloak.bearer-only=true